<!DOCTYPE html> 

<html lang="en">
    <head>

    <style>
             body{
        background-color: black;
        max-width: 100%;
    }


    .title{
        display: -webkit-inline-flex;
        margin-top: 40px;
    }

    #order-now-btn {
        background-color: #243B3B;
        margin: auto;
        border: 3px solid #243B3B;
        font-family: 'Archivo Black', sans-serif;
        font-size: 30px;
        text-align: right;
    }

    .extra-stuff #the-best{
    font-family: 'Knewave', cursive;
    font-size: 50px;
    color: orangered ;
    padding-left: 10px;
    }

    h1{
    margin-right: 40px;
    padding-left: 20px;
    margin-bottom: 0px;
    font-family: 'Knewave', cursive;
    color: rgb(255, 255, 255);
    }

    h2{
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
    }

    .chicken-shawarma{
    padding-left: 30px;
    padding-right: 40px;;
    
    }

    .beef-shawarma{
        padding-left: 70px;
        padding-right: 40px;;
        transform: translateX(80%);
    }

    .vegetarian-shawarma{
    padding-left: 30px;
    padding-right: 40px;
    
    }

    #chicken-shawarma-title{
    margin-bottom: 10px;
    }

    #beef-shawarma-title{
        margin-bottom: 10px;
    }

    #wrap{
        transform: translateX(-130%);
        padding-left: 0px;
        margin-left: 30px;
    }

    .item-three #beef{
        transform: translateX(-150%);
    }

    #vegetarian-shawarma-title{
    margin-bottom: 10px;
    }

    #chicken-shawarma-contents{
    color: rgb(247, 130, 84);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    }

    #beef-shawarma-contents{
        color: rgb(247, 130, 84);
        font-family: 'Open Sans', sans-serif;
        margin-bottom: 10px;
        
    }

    #vegetarian-shawarma-contents{
    color: rgb(247, 130, 84);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 10px;
    }

    #price{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Spartan', sans-serif;
    color: rgb(248, 248, 248);
    }

    .item-one{
    display: inline-flex;
    }
    .item-two{
    display: inline-flex;
    }
    .item-three{
    display: inline-flex;
    }

    #footnote{
    font-family: 'Knewave', cursive;
    padding-left: 30px;
    color: rgb(252, 248, 246);
    }

    a:link {
        text-decoration: none; 
    }

    #wolfe img{
        image-rendering: auto;
        margin-top: 40px;
        max-height: 200px;
    }

    </style>
        
        <meta charset="utf-8">
        <meta name="decription" content="sohungry">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SOHUNGRY© menu</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
        <link href="https://raw.githubusercontent.com/ninijoe/project-sohungry/main/woman.jpg">
        <link type= "text/css" rel="stylesheet" href="https://raw.githubusercontent.com/ninijoe/project-sohungry/main/style.css">
    </head>

    <body>
        <div class="menu-contents">
            <div class="menu-title">
                <h1 id="menu-sohungry-logo">SOHUNGRY©</h1>
            </div>
            <div class="menu-items">
                <div class="item-one">
                    <div class="chicken-shawarma">
                        <a href="https://sohungry.eventbrite.ca"><h2 id="chicken-shawarma-title">CHICKEN <br> SHAWARMA</h2></a>
                        <div id="chicken-shawarma-contents">Braised chicken, 2 chicken sausages, <br>
                         lettuce,  tomatoes, <br> peppers, onions,  carrots,
                        house-special cream <br> sauce served on tortilla</div>
                        <div id="price"><h2>$15.00</h2></div>
                    </div>
                
                    <div id= "woman"><img src="https://raw.githubusercontent.com/ninijoe/project-sohungry/main/woman.jpg" alt=" " style="width:200px;height:250px;"></div>
                    
                </div>

                <div class="item-two">
                    <div class="beef-shawarma">
                        <a href="https://sohungry.eventbrite.ca"><h2 id="beef-shawarma-title">BEEF <br> SHAWARMA</h2></a>
                        <div id="beef-shawarma-contents">Braised beef, 2 beef sausages, <br>
                         lettuce, tomatoes, <br> peppers, onions, <br> carrots,
                        house-special cream <br> sauce served on tortilla</div>
                        <div id="price"><h2>$15.00</h2></div>
                    </div>
                
                    <div id= "wrap"><img src="https://raw.githubusercontent.com/ninijoe/project-sohungry/main/wrap.jpg" alt=" " style="width:200px;height:250px;"></div>
                    
                </div>

                <div class="item-three">
                    <div class="vegetarian-shawarma">
                        <a href="https://sohungry.eventbrite.ca"><h2 id="vegetarian-shawarma-title">VEGETARIAN / VEGAN <br> OPTIONS</h2></a>
                        <div id="vegetarian-shawarma-contents">Beyond meat patty,
                         lettuce, <br> tomatoes, peppers, onions, <br> carrots,
                        house-special cream <br> sauce served on tortilla</div>
                        <div id="price"><h2>$15.00</h2></div>
                    </div>
                
                    <div id= "wolfe"><img src="https://raw.githubusercontent.com/ninijoe/project-sohungry/main/wolfe.PNG" alt=" " style="width:200px;height:250px;"></div>
                    
                </div>
                
            </div>
            
            <div id="footnote">Note: all order contents are customizable except our house special 
                sauce. 
                DM us on instagram to customize your order as well as delivery info @sohungryshawarma. 
            </div>
                
        </div>
        
     
       
    </body>

</html>
